PORT=

# mongodb
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_PORT=

# twilio
TWILIO_ACCOUNT_ID=
TWILIO_AUTH_TOKEN=
TWILIO_WA_SENDER_PHONE=
TWILIO_SMS_SENDER_PHONE=

# kafka
KAFKA_BROKER_ADDRESSES=localhost:8097,localhost:8098,localhost:8099
KAFKA_WA_TOPIC=
KAFKA_SMS_TOPIC=
KAFKA_WA_GROUP_ID=
KAFKA_SMS_GROUP_ID=