PORT=

# mongodb
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_PORT=

# twilio
TWILIO_ACCOUNT_ID=
TWILIO_AUTH_TOKEN=
TWILIO_WA_SENDER_PHONE=
TWILIO_SMS_SENDER_PHONE=

# kafka
KAFKA_BROKER_ADDRESSES=
KAFKA_WA_TOPIC=
KAFKA_SMS_TOPIC=
KAFKA_WA_GROUP_ID=
KAFKA_SMS_GROUP_ID=